<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius = "10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/mItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textColor ="@color/purple_500"
            android:textStyle = "italic"/>
        <TextView
            android:id="@+id/mWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textColor ="@color/black"
            android:textStyle = "italic"/>

        <TextView
            android:id="@+id/mPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/teal_700" />


    </LinearLayout>
</androidx.cardview.widget.CardView>